{
    "python.autoComplete.extraPaths": [
        "/home/eatwhat/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/my_msg_interface/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/global_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/auto_aim_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws00_sentry/install/my_msg_interface/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws00_sentry/install/fast_lio/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/eatwhat/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/my_msg_interface/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/global_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/btcpp_ros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws01_decision/install/auto_aim_interfaces/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws00_sentry/install/my_msg_interface/local/lib/python3.10/dist-packages",
        "/home/eatwhat/ws00_sentry/install/fast_lio/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}